# TheQuizHunt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sachin0102/projects/quizapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin0102/projects/quizapp/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LeaderboardFragment.java  LeaderboardsAdapter.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuizActivity.java  ResultActivity.java  SignUpActivity.java  User.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  option_right.xml  option_unselected.xml  option_wrong.xml  rounded_box.xml  textbox.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_sign_up.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  item_category.xml  row_leadeboards.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: anime.json  books.json  cartoon.json  computer.json  film.json  general.json  geography.json  history.json  miscellaneous.json  music.json  science.json  sports.json  television.json  vehicles.json  video.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sachin0102/projects/quizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
